spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudharshandavid31@gmail.com
spring.mail.password=pmxd iuas cdym czbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail=sudharshandavid31@gmail.com
